version: '2'

services:

  rethinkdb:
    container_name: deve-rethinkdb
    image: "rethinkdb:2.3.1"
    ports:
      - "8080:8080"
      - "28015:28015"
    networks:
      - cqrs-network-deve

  rabbitmq:
    container_name: deve-rabbitmq
    image: "rabbitmq:management"
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - cqrs-network-deve

networks:
    cqrs-network-deve:
        driver: bridge
