version: '2'

services:

  rethinkdb_cqrs_deve:
    container_name: rethinkdb.cqrs.deve
    image: "rethinkdb:latest"
    privileged: true
    networks:
      - network_cqrs_deve
    ports:
      - "8080:8080"
      - "28015:28015"

  rabbitmq_cqrs_deve:
    container_name: rabbitmq.cqrs.deve
    image: "rabbitmq:management"
    privileged: true
    networks:
      - network_cqrs_deve
    ports:
      - "5672:5672"
      - "15672:15672"

networks:
  
  network_cqrs_deve:
    driver: bridge
